<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ZecaPagodinho</title>
</head>
<body>
    <center>
    <u>
    <h1>Zeca Pagodinho</h1>
    </u>
</center>

<h2>Filho de Irinéia e Jessé, Zeca nasceu no Irajá, onde desde pequeno passou a frequentar rodas de samba por influência de sua família. Durante a juventude, foi office-boy e apontador de jogo do bicho.[3] Morou em diversos bairros do Rio, mas sempre demonstrou apreço especial por Xerém (distrito do município de Duque de Caxias), onde possui um sítio (no qual foram gravados os DVDs da série O Quintal do Pagodinho) e uma escola de música para crianças carentes da região. Sua primeira gravação foi em 1983, com o samba "Camarão que dorme a onda leva", de sua autoria, Arlindo Cruz e Beto sem Braço, a partir do convite de sua madrinha no samba, Beth Carvalho.

    Em 1986 lançou seu primeiro álbum, com participações especiais dos cantores Deni e Ana Clara. O sucesso do disco foi tamanho que a música Judia de Mim foi incluída na trilha sonora da novela Hipertensão. Esta seria apenas a primeira gravação de Zeca a ser veiculada em uma telenovela; ele ainda seria o intérprete das canções de abertura de O Cravo e a Rosa (com Jura, de Sinhô)[4] e Bom Sucesso (com O Sol Nascerá, de Cartola e Elton Medeiros, em dueto com Teresa Cristina).[5]</h2>

    <div class="pagodinho">
        <img src="./assets/images/zecapagdoinho.jpeg" alt="zecapagodinhoimagem">
    </div>
        



</body>
</html>